SceintificCalculator/MainWindow.xaml

<Window x:Class="SceintificCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SceintificCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="InputTextBox" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" IsReadOnly="True" TextAlignment="Right"/>

        <!-- Grid for the lower half -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Row 1 buttons -->
            <UniformGrid Grid.Row="1" Columns="4">
                <Button Content="7" Click="NumberButton_Click"/>
                <Button Content="8" Click="NumberButton_Click"/>
                <Button Content="9" Click="NumberButton_Click"/>
                <Button Content="/" Click="OperatorButton_Click"/>
            </UniformGrid>

            <!-- Row 2 buttons -->
            <UniformGrid Grid.Row="2" Columns="4">
                <Button Content="4" Click="NumberButton_Click"/>
                <Button Content="5" Click="NumberButton_Click"/>
                <Button Content="6" Click="NumberButton_Click"/>
                <Button Content="*" Click="OperatorButton_Click"/>
            </UniformGrid>

            <!-- Row 3 buttons -->
            <UniformGrid Grid.Row="3" Columns="4">
                <Button Content="1" Click="NumberButton_Click"/>
                <Button Content="2" Click="NumberButton_Click"/>
                <Button Content="3" Click="NumberButton_Click"/>
                <Button Content="-" Click="OperatorButton_Click"/>
            </UniformGrid>

            <!-- Row 4 buttons -->
            <UniformGrid Grid.Row="4" Columns="4">
                <Button Content="0" Click="NumberButton_Click"/>
                <Button Content="." Click="DecimalButton_Click"/>
                <Button Content="=" Click="EqualsButton_Click"/>
                <Button Content="+" Click="OperatorButton_Click"/>
            </UniformGrid>

            <!-- Row 5 buttons -->
            <UniformGrid Grid.Row="0" Columns="4">
                <Button Content="C" Click="ClearButton_Click"/>
                <Button Content="CE" Click="ClearEntryButton_Click"/>
                <Button Content="⌫" Click="BackButton_Click"/>
                <Button Content="√" Click="SquareRootButton_Click"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
