SceintificCalculator/MainWindow.xaml

<Window x:Class="SceintificCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SceintificCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="120"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="InputTextBox" Content="0" HorizontalAlignment="Right" VerticalAlignment="top" FontSize="50" />
        <ComboBox x:Name="ModeComboBox" SelectionChanged="ModeComboBox_SelectionChanged" Margin="338,10,10,85" Grid.Row="1">
            <ComboBoxItem Content="Standard"/>
            <ComboBoxItem Content="Trigonometry"/>
            <ComboBoxItem Content="Logarithmic"/>
        </ComboBox>

        <!-- Upper half: two rows of buttons -->
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5" Visibility="{Binding TrigonometryVisibility, Converter={StaticResource BoolToVis}}">
                <Button Content="Sin" Click="SinButton_Click" Width="50" Style="{StaticResource DarkGrayButtonStyle}"/>
                <Button Content="Cos" Click="CosButton_Click" Width="50" Style="{StaticResource DarkGrayButtonStyle}"/>
                <Button Content="tan" Click="TanButton_Click" Width="50" Style="{StaticResource DarkGrayButtonStyle}"/>
                <Button Content="cot" Click="CotButton_Click" Width="50" Style="{StaticResource DarkGrayButtonStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0" Visibility="{Binding TrigonometryVisibility, Converter={StaticResource BoolToVis}}">
                <Button Content="π" Click="PiButton_Click" Width="50" Style="{StaticResource DarkGrayButtonStyle}"/>
                <Button Content="sinh" Click="SinhButton_Click" Width="50" Style="{StaticResource DarkGrayButtonStyle}"/>
                <Button Content="cosh" Click="CoshButton_Click" Width="50" Style="{StaticResource DarkGrayButtonStyle}"/>
                <Button Content="tanh" Click="TanhButton_Click" Width="50" Style="{StaticResource DarkGrayButtonStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5" Visibility="{Binding LogarithmicVisibility, Converter={StaticResource BoolToVis}}">
                <Button Content="Log" Click="LogButton_Click" Width="50" Style="{StaticResource DarkGrayButtonStyle}"/>
                <Button Content="Ln" Click="LnButton_Click" Width="50" Style="{StaticResource DarkGrayButtonStyle}"/>
                <Button Content="e" Click="EButton_Click" Width="50" Style="{StaticResource DarkGrayButtonStyle}"/>
            </StackPanel>
        </Grid>

        <!-- Lower half: with UniformGrid for buttons -->
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Row 0 buttons -->
            <UniformGrid Grid.Row="0" Columns="4">
                <Button Content="C" Click="ClearButton_Click"/>
                <Button Content="CE" Click="ClearEntryButton_Click"/>
                <Button Content="⌫" Click="BackButton_Click"/>
                <Button Content="√" Click="SquareRootButton_Click"/>
            </UniformGrid>
            <!-- Row 1 buttons -->
            <UniformGrid Grid.Row="1" Columns="4" >
                <Button Content="7" Click="NumberButton_Click"
                        Background="{StaticResource NumbersColor}"/>
                <Button Content="8" Click="NumberButton_Click"
                        Background="{StaticResource NumbersColor}"/>
                <Button Content="9" Click="NumberButton_Click"
                        Background="{StaticResource NumbersColor}"/>
                <Button Content="/" Click="OperatorButton_Click"
                        Background="{StaticResource OperatorColor}"/>
            </UniformGrid>

            <!-- Row 2 buttons -->
            <UniformGrid Grid.Row="2" Columns="4">
                <Button Content="4" Click="NumberButton_Click"
                        Background="{StaticResource NumbersColor}"/>
                <Button Content="5" Click="NumberButton_Click"
                        Background="{StaticResource NumbersColor}"/>
                <Button Content="6" Click="NumberButton_Click"
                        Background="{StaticResource NumbersColor}"/>
                <Button Content="*" Click="OperatorButton_Click"
                        Background="{StaticResource OperatorColor}"/>
            </UniformGrid>

            <!-- Row 3 buttons -->
            <UniformGrid Grid.Row="3" Columns="4">
                <Button Content="1" Click="NumberButton_Click"
                        Background="{StaticResource NumbersColor}"
                        />
                <Button Content="2" Click="NumberButton_Click"
                        Background="{StaticResource NumbersColor}"
                        />
                <Button Content="3" Click="NumberButton_Click"
                        Background="{StaticResource NumbersColor}"
                        />
                <Button Content="-" Click="OperatorButton_Click"
                         Background="{StaticResource OperatorColor}"/>
            </UniformGrid>

            <!-- Row 4 buttons -->
            <UniformGrid Grid.Row="4" Columns="4">
                <Button Content="0" Click="NumberButton_Click"
                        Background="{StaticResource NumbersColor}"
                        />
                <Button Content="." Click="DecimalButton_Click"
                        Background="{StaticResource NumbersColor}"
                        />
                <Button Content="=" Click="EqualsButton_Click"
                        Background="{StaticResource NumbersColor}"
                        />
                <Button Content="+" Click="OperatorButton_Click"
                        Background="{StaticResource OperatorColor}"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
